"use strict";

/*
1. С помощью цикла for написать алгоритм для вывода чисел (выводите в консоль,
с помощью console.log) от 0 до 10 включительно
*/

for(let i = 0; i < 11; i++){
    if(i==0){
        console.log(`${i} - это ноль.`);
    }
    else if(i%2>0){
        console.log(`${i} - нечётное число.`);
    }
    else{
        console.log(`${i} - четное число.`);
    }
}